# camera9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wuye/you/min/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wuye/you/min/: AgeActivity.kt  CameraResultActivity.java  CartoonActivity.kt  HomeActivity.kt  MainActivity.kt  SlimmingActivity.kt  StickerActivity.kt  WebActivity.kt
app/src/main/java/wuye/you/min/base/: BaseActivity.kt  BaseAd.kt  MyApp.kt
app/src/main/java/wuye/you/min/event/: xEvent.java
app/src/main/java/wuye/you/min/http/: Connection.kt  ConnectionParams.kt  HttpTools.kt  OnNetworkRequest.kt  RequestType.kt
app/src/main/java/wuye/you/min/utils/: AdImpl.kt  AesEncryptUtil.java  Constant.kt  CountDownFinishListener.kt  DesUtils.java  HomeItemClickListener.kt  MyCountDownTimer.kt  PageCallback.kt  ResourceBean.kt  Useful.kt
app/src/main/java/wuye/you/min/web/: Step.kt  xWeb.kt  xWebCallback.kt  xWebChromeClient.kt  xWebListener.kt  xWebViewClient.kt
app/src/main/java/wuye/you/min/widget/: HomeItem.kt
app/src/main/res/color/: tint_black_desc.xml
app/src/main/res/layout/: activity_age.xml  activity_camera_result.xml  activity_cartoon.xml  activity_home.xml  activity_main.xml  activity_slimming.xml  activity_sticker.xml  activity_web.xml  view_exist.xml
app/src/main/res/values/: colors.xml  js.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wuye/you/min/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
