plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: 'comeontheway.gradle'
android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "wuye.you.min"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 2056
        versionName "3.0.03"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.applovin:applovin-sdk:11.1.3'
    api 'com.applovin.mediation:facebook-adapter:6.8.0.12'
    api 'com.applovin.mediation:adcolony-adapter:4.6.5.1'
    api 'com.applovin.mediation:vungle-adapter:6.10.4.0'
    api 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    api 'com.applovin.mediation:mintegral-adapter:15.6.1.0'
    api 'com.applovin.mediation:tapjoy-adapter:12.9.1.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.getActivity:XXPermissions:16.2'
    api 'com.facebook.android:facebook-android-sdk:12.3.0'
    api 'com.tencent:mmkv:1.2.14'
    api 'org.greenrobot:eventbus:3.3.1'
}